{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "darna-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [{ "pattern": "darna-stack.darnadigital.com", "custom_domain": true }],
  "env": {
    "staging": {
      "name": "darna-docs-staging",
      "routes": [{ "pattern": "staging-darna-stack.darnadigital.com", "custom_domain": true }]
    }
  }
}
