{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "darna-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat"],
  // Traces are exported by @microlabs/otel-cf-workers (see src/worker.ts), not
  // by Cloudflare's native trace destinations. Logs still go through CF.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["grafana-logs"],
      "head_sampling_rate": 1
    }
  },
  "routes": [{ "pattern": "darna-stack-backend.darnadigital.com", "custom_domain": true }],
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "44ef9aa003384c76965ec29d2624e0d9" }],
  "vars": { "OTEL_DEPLOYMENT_ENV": "production" },
  "env": {
    "staging": {
      "name": "darna-backend-staging",
      "routes": [
        { "pattern": "staging-darna-stack-backend.darnadigital.com", "custom_domain": true }
      ],
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "destinations": ["grafana-logs"],
          "head_sampling_rate": 1
        }
      },
      "vars": { "OTEL_DEPLOYMENT_ENV": "staging" }
    }
  }
}
