{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "darna-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "darna-stack-backend.darnadigital.com", "custom_domain": true }
  ],
  "env": {
    "staging": {
      "name": "darna-backend-staging",
      "routes": [
        { "pattern": "staging-darna-stack-backend.darnadigital.com", "custom_domain": true }
      ]
    }
  }
}
