{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "darna-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "destinations": ["grafana-traces"],
      "head_sampling_rate": 1,
    },
    "logs": {
      "enabled": true,
      "destinations": ["grafana-logs"],
      "head_sampling_rate": 1,
    },
  },
  "routes": [{ "pattern": "darna-stack-backend.darnadigital.com", "custom_domain": true }],
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "44ef9aa003384c76965ec29d2624e0d9" }],
  "env": {
    "staging": {
      "name": "darna-backend-staging",
      "routes": [
        { "pattern": "staging-darna-stack-backend.darnadigital.com", "custom_domain": true },
      ],
      "observability": {
        "enabled": true,
        "traces": {
          "enabled": true,
          "destinations": ["grafana-traces"],
          "head_sampling_rate": 1,
        },
        "logs": {
          "enabled": true,
          "destinations": ["grafana-logs"],
          "head_sampling_rate": 1,
        },
      },
    },
  },
}
